<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>智慧停送电管理平台</title>
    <link rel="stylesheet" href="../css/layui.css">
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/safemain.css">
    <style>
        .layui-body {
            left: 0px;
            top: 0px;
            background: #eeeff4;
            bottom: 0;
        }
        /*czmid是父级,垂直居中，子级不定高度*/
        /*===========================================*/
        .safe_timeline {
            text-align: center;
        }

        .time-horizontal {
            list-style-type: none;
            border-top: 2px solid #ccc;
            max-width: 800px;
            padding: 0;
            margin: 0;
            display: inline-block;
            * display: inline;
            zoom: 1;
            width: 80%;
            margin-top: 20px;
        }

            .time-horizontal li {
                float: left;
                position: relative;
                text-align: center;
                width: 25%;
                padding-top: 10px;
                color: #ccc;
            }
        /*.time-horizontal li b:before {position: absolute;top: -10px; left: 47%;width: 12px; height: 12px;border: 2px solid #ccc; border-radius: 8px; background: #fff;font-size: 12px; color: #ccc;}*/
        .notPass:before {
            content: '\f00d';
            position: absolute;
            top: -10px;
            left: 47%;
            width: 12px;
            height: 12px;
            border: 2px solid #e44545;
            border-radius: 8px;
            background: #fff;
            font-size: 12px;
            color: #e44545;
        }

        .notPass s {
            position: absolute;
            width: 100%;
            display: block;
            background: #e44545;
            height: 2px;
            top: -2px;
            left: -50%;
        }

        .finishedB:before {
            content: '';
            position: absolute;
            top: -10px;
            left: 47%;
            width: 12px;
            height: 12px;
            border: 2px solid #ccc;
            border-radius: 8px;
            background: #fff;
            font-size: 12px;
            color: #ccc;
        }
        /* .time-horizontal s {display: none; }*/
        .time-horizontal .finish {
            color: #0292d9;
        }

            .time-horizontal .finish b:before {
                border: none;
                content: '\f058';
                font-size: 19px;
                z-index: 1;
                color: #0292d9;
            }

            .time-horizontal .finish s {
                position: absolute;
                width: 100%;
                display: block;
                background: #0292d9;
                height: 2px;
                top: -2px;
                left: -50%;
            }

            .time-horizontal .finish:first-child s {
                width: 50%;
                left: 0;
            }

            .time-horizontal .finish:last-child s {
                width: 150%;
            }
    </style>
</head>

<body class="layui-layout-body safe ">

    <div class="layui-body safe-body ">
        <!-- 内容主体区域 -->
        <div style="height: 100%;padding:68px 16px 20px;box-sizing: border-box">
            <h1 class="safeh1 cbl2"><blockquote class="layui-elem-quote" id="head"></blockquote></h1>
            <div class="layui-card safe-card1">
                <div class="" style="height: 100%;">
                    <!--overflow: auto;-->
                    <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">

                        <div class="layui-tab-content layui-card-body">
                            <div class="layui-tab-item layui-show safe-item" style="padding-bottom: 25px">
                                <form class="layui-form" action="">
                                    <h2>基本信息</h2>
                                    <div class="layui-form safe-form">
                                        <table border="0" class="layui-table">
                                            <tbody>
                                                <tr>
                                                    <th>申请人</th>
                                                    <td>
                                                        <div class="safe-grey">
                                                            <span id="Realname"></span>
                                                        </div>
                                                    </td>
                                                    <th>申请单位</th>
                                                    <td>
                                                        <div class="safe-grey">
                                                            <span id="DepartmentName"></span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>变电柜名称</th>
                                                    <td>
                                                        <div class="safe-grey">
                                                            <span id="AHName"></span>
                                                        </div>
                                                    </td>
                                                    <th>电压类型</th>
                                                    <td>
                                                        <div class="safe-grey">
                                                            <span id="VoltageType"></span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>作业状态</th>
                                                    <td>
                                                        <div class="safe-grey">
                                                            <span id="OperationFlow"></span>
                                                        </div>
                                                    </td>
                                                    <th>审核状态</th>
                                                    <td>
                                                        <div class="safe-grey">
                                                            <span id="Aduit"></span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>开始时间</th>
                                                    <td>
                                                        <div class="safe-grey">
                                                            <span id="BeginDate"></span>
                                                        </div>

                                                    </td>
                                                    <th>结束时间</th>
                                                    <td>
                                                        <div class="safe-grey">
                                                            <span id="EndDate"></span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>是否确认完成</th>
                                                    <td>
                                                        <div class="safe-grey">
                                                            <span id="IsConfirm"></span>
                                                        </div>
                                                    </td>
                                                    <th>创建时间</th>
                                                    <td>
                                                        <div class="safe-grey">
                                                            <span id="CreateDate"></span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>工作内容</th>
                                                    <td colspan="3">
                                                        <div class="safe-grey">
                                                            <span id="WorkContent"></span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                
                                            </tbody>
                                        </table>
                                    </div>
                                   
                                    <h2>审核信息</h2>
                                    <div class="layui-form safe-form">
                                        <table border="0" class="layui-table">
                                            <colgroup>
                                                <col width="">
                                                <col width="">
                                                <col width="">
                                                <col>
                                            </colgroup>
                                            <tbody id="tbody"></tbody>
                                        </table>
                                    </div>
                                    <div id="myAudit">
                                        <h2>我的审核</h2>
                                        <div class="layui-form safe-form">
                                            <table border="0" class="layui-table">
                                                <colgroup>
                                                    <col width="">
                                                    <col width="">
                                                    <col width="">
                                                    <col>
                                                </colgroup>
                                                <tbody>
                                                    <tr>
                                                        <th><span>审批状态</span></th>
                                                        <td colspan="7">
                                                            <div class="safe-grey">
                                                                <select id="AuditState">
                                                                    <option value="3">通过</option>
                                                                    <option value="4">驳回</option>
                                                                </select>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th><span>审批事由</span></th>
                                                        <td colspan="7">
                                                            <div class="safe-grey">
                                                                <textarea id="AuditDesc" placeholder="请输入审批事由" class="layui-textarea" name="desc">通过</textarea>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </form>
                                <div class="safe-tijiao">
                                    <input type="button" value="立即提交" onclick="tj()" class="layui-btn bbl1 sh">
                                    <input type="button" value="返回" onclick="cancle()" class="layui-btn bred">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="../Scripts/jquery-3.3.1.min.js"></script>
    <script src="../Scripts/layui.js"></script>
    <script src="../Scripts/layer/layer.js"></script>
    <script src="../Scripts/Common.js"></script>
    <script src="../Scripts/safe.js"></script>
    
    <script type="text/javascript">
        var id = unity.getURL('id');
        var sign = unity.getURL('sign');
       
        $(function () {
            $(".finish").hide();
            
            if (id != null && id != '') {
                if (sign != null && sign != "") {
                    $("#myAudit").show();
                    $(".sh").show();
                }
                else {
                    $("#myAudit").hide();
                    $(".sh").hide();
                }
                Init(id);
            }
            GetLayui();
        });
        //JavaScript代码区域
        layui.use('element', function () {
            var element = layui.element;

        });

        //表单启用
        layui.use('form', function () {
            var form = layui.form; //只有执行了这一步，部分表单元素才会自动修饰成功
        })

        //初始化数据
        function Init(id) {
           
            var data = {
                ID: id
            }
            $.ajax({
                url: "/Operation/Get",
                // headers: { Authorization: store.userInfo.token },
                type: "get",
                data: data,
                async: false,
                beforeSend: function (XHR) {
                    XHR.setRequestHeader("Authorization", store.userInfo.token);
                },
                success: function (data) {
                    // 成功获取数据
                    if (data.code == 0) {
                        $('#Realname').html(data.data.Realname);
                        $("#AHName").html(data.data.AHName);
                        $("#VoltageType").html(data.data.VoltageType);
                        $("#OperationFlow").html(data.data.OperationFlow);
                        
                        $("#IsFinish").html(data.data.IsFinish?"是":"否");
                        $("#IsConfirm").html(data.data.IsConfirm?"已确认":"未确认");
                        

                        $('#BeginDate').html(data.data.ApplicationSheet.BeginDate);
                        $('#EndDate').html(data.data.ApplicationSheet.EndDate);
                        $('#Aduit').html(data.data.ApplicationSheet.Audit);
                        $('#CreateDate').html(data.data.CreateDate);
                        $("#WorkContent").html(data.data.ApplicationSheet.WorkContent);
                        $('#DepartmentName').html(data.data.ApplicationSheet.DepartmentName);

                        
                        //if (data.data.ApplicationSheet.Audit == "通过" && data.data.IsConfirm == false && data.data.Realname == window.localStorage.getItem("RealName")) {
                        //    $(".finish").show();
                        //}
                        var item = "";
                        item += "<tr ><th style='text-align:center'>审核人</th><th style='text-align:center'>审核状态</th><th style='text-align:center'>审核日期</th><th style='text-align:center'>审核说明</th></tr>";
                        item += "<tr><td style='text-align:center'>" + data.data.ApplicationSheet.AuditUserName + "</td><td style='text-align:center'>" + data.data.ApplicationSheet.Audit + "</td><td style='text-align:center'>" + (data.data.ApplicationSheet.AuditDate == null ? "" : data.data.ApplicationSheet.AuditDate) + "</td><td style='text-align:center'>" + (data.data.ApplicationSheet.AuditMessage == null ? "" : data.data.ApplicationSheet.AuditMessage) + "</td></tr>";
                        $("#tbody").append(item);
                    }
                    else {
                        Failure(data);
                    }
                },
                error: function () {
                    layer.ready(function () {
                        title: false
                        layer.alert("数据提交存在问题，请检查当前网络", {
                            title: false
                        });
                    });
                }
            })
        }

        

        function tj() {
            if ($("#AuditDesc").val() == null || $("#AuditDesc").val() == "") {
                layer.msg("请输入审批事由", { icon: 5 });
                return;
            }
            if (id != null && id != "") {
                Audit();
            }
        }
        function Audit() {
            
            var path = "/ApplicationSheet/Audit";
            var data = {
                ID: id,
                AuditMessage: $("#AuditDesc").val(),
                Audit: $("#AuditState").val(),
               
            };
            if (basepost(data, path)) {
                layer.alert('提交成功！', {
                    time: 0, //不自动关闭
                    icon: 6,
                    btn: ['确定'],
                    title: "系统提示信息",
                    yes: function (index) {
                        layer.close(index);
                        window.location.href = '../ApplicationSheet/ApplicationSheetAuditList.html';
                    }
                });
            }
        }

        function cancle() {
            window.history.back();
        }

    </script>
</body>
</html>